import { createStore } from 'vuex'

export default createStore({
  state: {
    pageSait: [
      { name: 'Главная', to: '/' },
      { name: 'Услуги', to: '/product' },
      { name: 'Цены', to: '/price' },
      { name: 'О нас', to: '/about' },
      { name: 'Контакты', to: '/contact' },
    ],
    cardProducts: [
      { img: 'icon1', title: 'Бухгалтерские услуги', services: { 1: 'консультирование', 2: 'выставление и обработку первичных документов', 3: 'взаимодействие с контролирующими органами', 4: 'сдача отчетности всех видов строго в установленные сроки', 5: 'подготовка и своевременное перечисление необходимых платежей в бюджет'}, price: 'Стоимость в месяц — 1% от поступлений компании, мин. 1000 рублей/месяц.'},
      { img: 'icon2', title: 'Кадровый учёт', services: { 1: 'подготовка приказов о приеме, переводе, увольнении', 2: 'начисление и выплата заработной платы, отпускных и больничных', 3: 'удержания по исполнительным листам', 4: 'расчет страховых взносов', 5: 'сдача персонифицированной отчетности и других кадровых форм в ПФР, ФНС, ФСС'}, price: 'Стоимость в месяц — 500 рублей за одного сотрудника.'},
      { img: 'icon3', title: 'Юридические услуги',services: { 1: 'составление различных договоров: подряда, купли-продажи, трудовых и других', 2: 'выставление грамотных претензий, подача жалоб, исков, на которые отреагируют', 3: 'формулирование ответов на запросы по антиотмывочному закону 115-ФЗ', 4: 'внесение изменений в ЕГРЮЛ', 5: 'ускоренная процедура открытия, закрытия и ликвидации фирм, ИП'}, price: 'Стоимость зависит от запроса.'},
    ]
  },
  getters: {
    pageSait(state) {
      return state.pageSait
    },
    cardProducts(state) {
      return state.cardProducts
    }
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
